# SwagLabs

./: pom.xml
Test Runner/: CartSuite.xml  CheckOutSuite.xml  FinishingSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  REGRESSIONSUITE.xml
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckOutPage.java  P05_OverviewPage.java  P06_FinishOrderPage.java
src/main/java/Utilities/: DataUtils.java  Utility.java
src/test/java/: TC01_LoginTest.java  TC02_LandingTest.java  TC03_CartTest.java  TC04_CheckoutTest.java  TC05_OverviewTest.java  TC06_FinishingOrderTest.java
src/test/resources/TestData/: Environments.properties  Information.json
